.container {
  margin: 35px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 55vh;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, rgb(92, 246, 66), blue);
  background-repeat: no-repeat;
  background-size: cover;
}

.b0 {
  grid-column: 1 / 3;
  grid-row: 5;
}
.bdecimal {
  grid-column: 3;
  grid-row: 5;
}
.bequals {
  grid-column: 4;
  grid-row: 4 / 6
}
.badd {
  grid-column: 4;
  grid-row: 2 / 4;
}


.btnContainer {
  margin-top: 4vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 75%;
  width: 85%;
  grid-row-gap: 2vh;
  grid-column-gap: 2vh;
}

button {
  box-shadow: 0px 3px 5px 0px black;
  height: 100%;
  width: 100%;
  border-radius: 4vh;
  font-size: 6vh;
  font-family: "Electrolize";
  transition: 0.05s;
}
.bdecimal {
  padding-bottom: 3vh;
}

.displayText {
  box-shadow: 0px 0px 5px 1px black;
  border-radius: 2vh;
  color: white;
  width: 100%;
  height: 100%;
  font-size: 8vh;
  padding-top: 0.5vh;
  text-align: right;
  text-overflow: clip;
  overflow: hidden;
  font-family: "Electrolize";
}
.bequals {
  background-color: #1bff00d9;
}
.bmultiply {
  padding-top: 2vh;
}
button.active {
  transform: translateY(2px);
  background-color: rgb(255, 146, 3);
}

.display {
  margin-top: 15px;
  margin: inherit auto;
  width: 85%;
  height: 10%;
}
button:focus {
  outline: none;
}
html {
    background-color: black;
}
